{
  "name": "Biblion Web",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
  "runArgs": ["--net=biblion-network"],
  "remoteUser": "node",
  "forwardPorts": [5173],
  "otherPortsAttributes": { "onAutoForward": "ignore" },

  "containerEnv": {
    "OPENAPI_URL": "http://biblion-code:8000/openapi.json"
  },

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest"
    }
  },

  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "vue.volar", "vue.vscode-typescript-vue-plugin"]
}
