{
  "extends": "@vue/tsconfig/tsconfig.web.json",

  "include": ["src/**/*", "src/**/*.vue", "components.d.ts"],

  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "lib": ["ESNext"], // @vitejs/plugin-legacy will add all the necessary polyfills.
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client"]
  }
}
